* {
    font-family: "Lucida Console";
  }
  
  nav {
    background-color: #c2ace4;
    grid-row: 1 / 3;
    grid-column: 1;
  }
  
  header {
    background-color: #c2ace4;
    grid-row: 1;
    grid-column: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
  }
  
  footer {
    background-color: #151515;
    grid-row: 3;
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
  }
  
  h6 {
    margin: 2px;
    font-size: 12px;
  }
  
  h5 {
    color: #3d3d3d;
    font-size: 16px;
    font-weight: 100;
    margin: 0;
  }
  
  h4 {
    color: #ececec;
    font-weight: 100;
  }
  
  h3 {
    color: #151515;
    font-size: 20px;
    font-weight: 400;
  }
  
  button {
    margin-right: 100px;
    height: 40px;
    width: 104px;
    border-radius: 15%/50%;
    background-color: #3a255d;
    color: #ececec;
    line-height: 40px;
    text-align: center;
    box-shadow: 4px 4px 0 #151515;
  }
  
  .desktop {
    width: 1440px;
    height: 1024px;
    display: grid;
    grid-template-rows: 144px 1fr 80px;
    grid-template-columns: 240px 1fr;
  }
  
  .tab {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 64px;
  }
  
  .logo {
    font-family: Impact;
    font-weight: 400;
    font-size: 32px;
  }
  
  .icon {
    width: 24px;
    height: 24px;
  }
  
  .largeicon {
    width: 48px;
    height: 48px;
  }
  
  .searchbar {
    background-color: #ececec;
    width: 480px;
    height: 40px;
    border-radius: 5%/50%;
    border: solid 4px #3a255d;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 280px;
  }
  
  .pfp {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: solid 4px #3a255d;
  }
  
  .smallpfp {
    width: 40px;
    height: 40px;
    background-color: #3a255d;
    border-radius: 50%;
  }
  
  .label {
    width: 80px;
    height: 24px;
    background-color: #543884;
    border-radius: 5px;
    text-align: center;
    color: white;
    line-height: 24px;
  }
  
  .cards {
    background-color: white;
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
    padding: 64px;
  }
  
  .card {
    width: 480px;
    height: 320px;
    box-shadow: 0 8px 0 #c2ace4;
    border-radius: 16px;
    border: 4px #c2ace4 solid;
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 32px;
    gap: 24px;
  }
  
  .usercard {
    display: flex;
    gap: 24px;
    align-items: center;
  }
  
  .heart {
    color: #ae0038;
    text-align: center;
  }
  
  .mutual {
    color: #3d3d3d;
  }
  
  #topleft {
    text-align: center;
    color: #3a255d;
    margin-bottom: 160px;
    margin-top: 64px;
  }
  
  #bottomright {
    color: #c2ace4;
    margin-left: 800px;
  }
  